# BAJP-Submission-3

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bajp_submission3/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bajp_submission3/data/: MovieDataRepository.kt  MovieDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/bajp_submission3/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/bajp_submission3/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/bajp_submission3/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/bajp_submission3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/bajp_submission3/data/source/remote/response/: DetailContentResponse.kt  DetailResponse.kt
app/src/main/java/com/example/bajp_submission3/data/source/remote/response/movie/: DetailMovieGenre.kt  DetailMovieResponse.kt  MovieContentResponse.kt  MovieResponse.kt
app/src/main/java/com/example/bajp_submission3/data/source/remote/response/tvshow/: DetailTvShowGenre.kt  DetailTvShowResponse.kt  TvShowContentResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/bajp_submission3/di/: Injection.kt
app/src/main/java/com/example/bajp_submission3/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bajp_submission3/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/bajp_submission3/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/bajp_submission3/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/bajp_submission3/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/example/bajp_submission3/ui/home/: HomeActivity.kt
app/src/main/java/com/example/bajp_submission3/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/bajp_submission3/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/bajp_submission3/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/bajp_submission3/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  LiveDataTestUtil.kt  SetImage.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bajp_submission3/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/bajp_submission3/vo/: Resource.kt  Status.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_favorited.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_content.xml
app/src/main/res/menu/: menu_main_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bajp_submission3/data/source/: FakeMovieDataRepository.kt  MovieDataRepositoryTest.kt
app/src/test/java/com/example/bajp_submission3/ui/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/example/bajp_submission3/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/bajp_submission3/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/example/bajp_submission3/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/bajp_submission3/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/bajp_submission3/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
